Cac cau lenh su dung Git va GitHub co ban!!

--Dieu chinh ten--
$ git config --global user.name "Tran Thai Hoang"

--Dieu chinh email--
$ git config --global user.email "hoangcntt2@gmail.com"

--Lay ve toan bo thu muc tren GitHub ve may--
$ git clone https://github.com/hoangemini/tim-hieu-ve-git-va-github.git

================Neu su dung Tag phan nhanh==========================
--Tao tag--
$ git tag tencuatag

--Push tag len master--
$ git push origin master

--Push file moi tao len tag da tao--
$ git push origin tencuatag
===================Git brand==========
--Tao mot brand khac---
$  git checkout -b <ten cua brand>

--Push len cai brand do--
$ git push -u origin <ten cua brand>

--Tro ve master hoac brand muon chi can go ten brand do--
$ git checkout master
===========================================
--Kiem tra file moi them vao--
$ git status

--Them file moi vao local github toan bo la dau cham hoac ten file--
$ git add .   (tencuafile hoac dau cham)

--Commit file--
$ git commit -m"Go noi dung commit"

=====Gop chung add va commit thanh mot===
$ git commit -a -m"Go noi dung commit"
====================================

--Dua file moi them len GitHub--
$ git push
=========================================
--Cap nhat tu github ve may tinh--
$ git pull

===Dua trang thai truoc khi sua tro ve====
---De nhan thong tin nhung lan update---
$ git log

---Sau khi git log thi lay ID lan sua do---
$ git revert paste cai ID vao day
Xong nhan nut ESC roi nhan Shift : go q
Nhu vay la da tro lai trang thai truoc
